[gd_scene load_steps=12 format=3 uid="uid://xxeru74qvcwv"]

[ext_resource type="Script" path="res://scripts/player_rat.gd" id="1_8nqku"]
[ext_resource type="Texture2D" uid="uid://dprs2w0a1dtu3" path="res://assets/rat_idle.png" id="1_y1x4p"]
[ext_resource type="Texture2D" uid="uid://byagy1fjrqbpr" path="res://assets/rat_run.png" id="2_kgnjn"]
[ext_resource type="Texture2D" uid="uid://dxsv6rmy3wh4o" path="res://assets/rat_dash.png" id="2_talr6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgca5"]
atlas = ExtResource("2_talr6")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilupy"]
atlas = ExtResource("1_y1x4p")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucjpm"]
atlas = ExtResource("1_y1x4p")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3gkf"]
atlas = ExtResource("2_kgnjn")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70i0o"]
atlas = ExtResource("2_kgnjn")
region = Rect2(48, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vp7sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgca5")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilupy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucjpm")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3gkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70i0o")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_soj1k"]

[node name="PlayerRat" type="CharacterBody2D"]
position = Vector2(-51, -17)
collision_layer = 9
script = ExtResource("1_8nqku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_vp7sm")
animation = &"dash"
offset = Vector2(-10.4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(1, 0.119999)
shape = SubResource("CapsuleShape2D_soj1k")
