[gd_scene load_steps=24 format=3 uid="uid://bqs4hpkmk22cw"]

[ext_resource type="Script" path="res://scripts/test_npc.gd" id="1_r7xlq"]
[ext_resource type="Texture2D" uid="uid://byei5hame5x1c" path="res://assets/spritesheet_minerwalk.png" id="2_qpysu"]
[ext_resource type="Texture2D" uid="uid://ber40nn1ly152" path="res://assets/schlusselminer.png" id="3_sam0g"]
[ext_resource type="AudioStream" uid="uid://b6islitpe7kc7" path="res://music/sounds/key/worker_key_walk.wav" id="4_ddyqv"]
[ext_resource type="AudioStream" uid="uid://dsb487eo2a17m" path="res://music/sounds/footsteps/worker_footstep_01.wav" id="5_j3sp8"]
[ext_resource type="AudioStream" uid="uid://bpf0v6gephxxs" path="res://music/sounds/footsteps/worker_footstep_02.wav" id="6_08lw2"]
[ext_resource type="AudioStream" uid="uid://ciaavlhkg3fsv" path="res://music/sounds/footsteps/worker_footstep_03.wav" id="7_06dux"]
[ext_resource type="AudioStream" uid="uid://qncerjfgx20" path="res://music/sounds/footsteps/worker_footstep_04.wav" id="8_jwitk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ynup"]
radius = 777.603
height = 2799.4

[sub_resource type="AtlasTexture" id="AtlasTexture_qccrx"]
atlas = ExtResource("2_qpysu")
region = Rect2(0, 0, 1333, 1778)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yfjy"]
atlas = ExtResource("2_qpysu")
region = Rect2(2666, 0, 1333, 1778)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pejd"]
atlas = ExtResource("2_qpysu")
region = Rect2(1333, 0, 1333, 1778)

[sub_resource type="AtlasTexture" id="AtlasTexture_6terc"]
atlas = ExtResource("2_qpysu")
region = Rect2(3999, 0, 1333, 1778)

[sub_resource type="SpriteFrames" id="SpriteFrames_bg3db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qccrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yfjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6terc")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvnml"]
radius = 155.0
height = 324.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wl4hh"]
radius = 4677.72

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvenr"]
radius = 214.0
height = 632.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7nakn"]
atlas = ExtResource("3_sam0g")
region = Rect2(0, 0, 1333, 1778)

[sub_resource type="AtlasTexture" id="AtlasTexture_apafi"]
atlas = ExtResource("3_sam0g")
region = Rect2(2666, 0, 1333, 1778)

[sub_resource type="AtlasTexture" id="AtlasTexture_nftf4"]
atlas = ExtResource("3_sam0g")
region = Rect2(1333, 0, 1333, 1778)

[sub_resource type="AtlasTexture" id="AtlasTexture_amrr8"]
atlas = ExtResource("3_sam0g")
region = Rect2(3999, 0, 1333, 1778)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjsov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apafi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nftf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amrr8")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xee27"]
streams_count = 4
stream_0/stream = ExtResource("5_j3sp8")
stream_1/stream = ExtResource("6_08lw2")
stream_2/stream = ExtResource("7_06dux")
stream_3/stream = ExtResource("8_jwitk")

[node name="NPCCharacterBody2D" type="CharacterBody2D"]
rotation = 1.5708
collision_layer = 8
collision_mask = 8
script = ExtResource("1_r7xlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-22.0002, -51.9999)
rotation = 3.1442
scale = Vector2(0.272652, 0.252901)
shape = SubResource("CapsuleShape2D_7ynup")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.00002
offset_top = -5.99999
offset_right = 38.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.286141, 0.291672)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.99994
offset_top = -17.0
offset_right = 45.9999
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
scale = Vector2(0.839903, 0.290238)
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_bg3db")

[node name="KeyCollider" type="Area2D" parent="."]
collision_layer = 513
collision_mask = 513

[node name="KeyHitbox" type="CollisionShape2D" parent="KeyCollider"]
position = Vector2(-471, 52.0017)
shape = SubResource("CapsuleShape2D_tvnml")

[node name="visioncone" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="visioncone"]
position = Vector2(-270, -17.999)
scale = Vector2(1.84, 1.36)
polygon = PackedVector2Array(230, -23.0008, 2063, 1024.99, 2063, -1073.01)

[node name="chaserange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chaserange"]
shape = SubResource("CircleShape2D_wl4hh")

[node name="ItemPickupArea" type="Area2D" parent="."]
position = Vector2(268, -54.001)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupArea"]
position = Vector2(10, -3.61999e-05)
shape = SubResource("CapsuleShape2D_tvenr")

[node name="KeySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(215, -31.0008)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_qjsov")

[node name="KeyAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ddyqv")
volume_db = 24.0
attenuation = 0.329877
bus = &"FX"

[node name="FootstepAudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_xee27")
volume_db = 7.486
pitch_scale = 0.81
max_distance = 4000.0
attenuation = 0.574349

[connection signal="body_entered" from="KeyCollider" to="." method="_on_key_collider_body_entered"]
[connection signal="body_entered" from="visioncone" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="chaserange" to="." method="_on_chaserange_body_exited"]
[connection signal="body_exited" from="ItemPickupArea" to="." method="_on_chaserange_body_exited"]
