[gd_scene load_steps=56 format=3 uid="uid://dokpkx8hr3rn3"]

[ext_resource type="Script" path="res://scripts/player_rat.gd" id="1_e2vuc"]
[ext_resource type="Texture2D" uid="uid://dvcd2ovtkxh83" path="res://assets/spritesheet_still.png" id="3_70hcq"]
[ext_resource type="Texture2D" uid="uid://xtwdbpvkgagc" path="res://assets/spritesheet_walkcylcle.png" id="4_h3wnb"]
[ext_resource type="Texture2D" uid="uid://de3ljwi5gfk45" path="res://assets/keyratte.png" id="4_hplgk"]
[ext_resource type="PackedScene" uid="uid://caivn8sx3wmgf" path="res://scenes/UI/timer_sprite.tscn" id="5_vhi0k"]
[ext_resource type="Texture2D" uid="uid://bcqy6qd87a3l" path="res://assets/pixel_tnt.png" id="5_yxcm7"]
[ext_resource type="AudioStream" uid="uid://do6oeliafhy8r" path="res://music/sounds/squeeks/idle/squeek_01.wav" id="7_o5qat"]
[ext_resource type="AudioStream" uid="uid://cjll5wou0vk1c" path="res://music/sounds/squeeks/idle/squeek_02.wav" id="8_blcy1"]
[ext_resource type="AudioStream" uid="uid://diumahnwt2am8" path="res://music/sounds/squeeks/idle/squeek_11.wav" id="9_d6v4c"]
[ext_resource type="AudioStream" uid="uid://b2di7vejy3nw0" path="res://music/sounds/squeeks/idle/short_silence.wav" id="10_ldc3q"]
[ext_resource type="AudioStream" uid="uid://bjujd1xc17gpx" path="res://music/sounds/squeeks/idle/squeek_03.wav" id="10_qe8gx"]
[ext_resource type="AudioStream" uid="uid://cadbc7lhpfye3" path="res://music/sounds/squeeks/idle/squeek_04.wav" id="11_refd6"]
[ext_resource type="AudioStream" uid="uid://cee6plglcriwf" path="res://music/sounds/squeeks/idle/squeek_05.wav" id="12_uyqga"]
[ext_resource type="AudioStream" uid="uid://b7f5shnjubnml" path="res://music/sounds/squeeks/idle/squeek_06.wav" id="13_stq6w"]
[ext_resource type="AudioStream" uid="uid://c406n06f5gin1" path="res://music/sounds/squeeks/idle/squeek_07.wav" id="14_wwm4i"]
[ext_resource type="AudioStream" uid="uid://cjrm84ehengo5" path="res://music/sounds/squeeks/idle/squeek_08.wav" id="15_41767"]
[ext_resource type="AudioStream" uid="uid://7rnlxd8sdspn" path="res://music/sounds/squeeks/idle/squeek_09.wav" id="16_6h2a6"]
[ext_resource type="AudioStream" uid="uid://cvbmaqm4semi7" path="res://music/sounds/squeeks/idle/squeek_10.wav" id="17_2jcpd"]
[ext_resource type="AudioStream" uid="uid://buptsq31we25e" path="res://music/sounds/key/rat_key_run.wav" id="19_wlro1"]
[ext_resource type="AudioStream" uid="uid://bb7fpu5lo6c5x" path="res://music/sounds/footsteps/rat_footstep_01.wav" id="20_8ju4x"]
[ext_resource type="AudioStream" uid="uid://ca7s4phxm4yl8" path="res://music/sounds/footsteps/rat_footstep_02.wav" id="21_evhpx"]
[ext_resource type="AudioStream" uid="uid://c8wnnjaw12fjm" path="res://music/sounds/footsteps/rat_footstep_03.wav" id="22_tl5fc"]
[ext_resource type="AudioStream" uid="uid://c3f8lgnt170kr" path="res://music/sounds/footsteps/rat_footstep_04.wav" id="23_811nc"]
[ext_resource type="AudioStream" uid="uid://33m46ik52ea0" path="res://music/sounds/footsteps/rat_footstep_05.wav" id="24_vqxp3"]
[ext_resource type="AudioStream" uid="uid://xulhuu8nuptb" path="res://music/sounds/footsteps/rat_footstep_06.wav" id="25_xv466"]
[ext_resource type="AudioStream" uid="uid://c5xxsoie0nqmr" path="res://music/sounds/squeeks/panic/rat_panic_01.wav" id="26_asl87"]
[ext_resource type="AudioStream" uid="uid://bq1dw8241ckri" path="res://music/sounds/squeeks/panic/rat_panic_02.wav" id="27_ldkhl"]
[ext_resource type="AudioStream" uid="uid://b73lpu4ywvbu" path="res://music/sounds/squeeks/panic/rat_panic_03.wav" id="28_ts7db"]
[ext_resource type="AudioStream" uid="uid://dvj1878tq7im7" path="res://music/sounds/squeeks/panic/rat_panic_04.wav" id="29_3vfhw"]
[ext_resource type="AudioStream" uid="uid://cktnhqqinm61c" path="res://music/sounds/squeeks/panic/rat_panic_05.wav" id="30_x3bpn"]
[ext_resource type="AudioStream" uid="uid://bxii5715junqp" path="res://music/sounds/squeeks/panic/rat_panic_06.wav" id="31_yds5t"]
[ext_resource type="AudioStream" uid="uid://c80yr85hemevc" path="res://music/sounds/squeeks/panic/rat_panic_07.wav" id="32_x56uw"]
[ext_resource type="AudioStream" uid="uid://caf06nb1at2ud" path="res://music/sounds/squeeks/panic/rat_panic_08.wav" id="33_jkmve"]
[ext_resource type="AudioStream" uid="uid://mtva0jwx734d" path="res://music/sounds/squeeks/rat_laugh.wav" id="34_5lm4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p67d3"]
atlas = ExtResource("4_h3wnb")
region = Rect2(6000, 0, 2000, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8bsb"]
atlas = ExtResource("4_h3wnb")
region = Rect2(2000, 0, 2000, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv0uq"]
atlas = ExtResource("3_70hcq")
region = Rect2(0, 0, 2000, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_05c87"]
atlas = ExtResource("3_70hcq")
region = Rect2(2000, 0, 2000, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_orhp6"]
atlas = ExtResource("3_70hcq")
region = Rect2(4000, 0, 2000, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ansdm"]
atlas = ExtResource("3_70hcq")
region = Rect2(6000, 0, 2000, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd7ap"]
atlas = ExtResource("4_h3wnb")
region = Rect2(0, 0, 2000, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofx55"]
atlas = ExtResource("4_h3wnb")
region = Rect2(2000, 0, 2000, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77ye"]
atlas = ExtResource("4_h3wnb")
region = Rect2(4000, 0, 2000, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6wb3"]
atlas = ExtResource("4_h3wnb")
region = Rect2(6000, 0, 2000, 3000)

[sub_resource type="SpriteFrames" id="SpriteFrames_vp7sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p67d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8bsb")
}],
"loop": true,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv0uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05c87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orhp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ansdm")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd7ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofx55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6wb3")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_soj1k"]
height = 66.6672

[sub_resource type="CircleShape2D" id="CircleShape2D_ikqwp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ja1gp"]
atlas = ExtResource("4_hplgk")
region = Rect2(2000, 0, 2000, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mod41"]
atlas = ExtResource("4_hplgk")
region = Rect2(4000, 0, 2000, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_41r0b"]
atlas = ExtResource("4_hplgk")
region = Rect2(0, 0, 2000, 3000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rbtu"]
atlas = ExtResource("4_hplgk")
region = Rect2(6000, 0, 2000, 3000)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjlpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja1gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mod41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41r0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rbtu")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ph8g3"]
streams_count = 12
stream_0/stream = ExtResource("7_o5qat")
stream_1/stream = ExtResource("8_blcy1")
stream_2/stream = ExtResource("10_qe8gx")
stream_3/stream = ExtResource("11_refd6")
stream_4/stream = ExtResource("12_uyqga")
stream_5/stream = ExtResource("13_stq6w")
stream_6/stream = ExtResource("14_wwm4i")
stream_7/stream = ExtResource("15_41767")
stream_8/stream = ExtResource("16_6h2a6")
stream_9/stream = ExtResource("17_2jcpd")
stream_10/stream = ExtResource("9_d6v4c")
stream_11/stream = ExtResource("10_ldc3q")
stream_11/weight = 93.31

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0dbvf"]
streams_count = 6
stream_0/stream = ExtResource("20_8ju4x")
stream_1/stream = ExtResource("21_evhpx")
stream_2/stream = ExtResource("22_tl5fc")
stream_3/stream = ExtResource("23_811nc")
stream_4/stream = ExtResource("24_vqxp3")
stream_5/stream = ExtResource("25_xv466")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pr14d"]
streams_count = 8
stream_0/stream = ExtResource("26_asl87")
stream_1/stream = ExtResource("27_ldkhl")
stream_2/stream = ExtResource("28_ts7db")
stream_3/stream = ExtResource("29_3vfhw")
stream_4/stream = ExtResource("30_x3bpn")
stream_5/stream = ExtResource("31_yds5t")
stream_6/stream = ExtResource("32_x56uw")
stream_7/stream = ExtResource("33_jkmve")

[node name="PlayerRat" type="CharacterBody2D"]
position = Vector2(-51, -17)
script = ExtResource("1_e2vuc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-8, 0)
rotation = 1.5708
scale = Vector2(0.015, 0.015)
sprite_frames = SubResource("SpriteFrames_vp7sm")
offset = Vector2(-10.4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(1, 0.119999)
shape = SubResource("CapsuleShape2D_soj1k")

[node name="DashTimerSprite" parent="." instance=ExtResource("5_vhi0k")]
position = Vector2(6, 8)
scale = Vector2(0.33, 0.33)
bump_decay = 0.5

[node name="TrapTimerSprite" parent="." instance=ExtResource("5_vhi0k")]
modulate = Color(0.780392, 0.172549, 0.188235, 1)
position = Vector2(6, 8)
scale = Vector2(0.33, 0.33)
bump_decay = 0.9

[node name="ItemPickupArea" type="Area2D" parent="."]
position = Vector2(6, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemPickupArea"]
shape = SubResource("CircleShape2D_ikqwp")

[node name="ItemIndicatorArea" type="Area2D" parent="."]
position = Vector2(6, 0)
scale = Vector2(10.48, 10.48)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemIndicatorArea"]
shape = SubResource("CircleShape2D_ikqwp")

[node name="ItemSprites" type="Node2D" parent="."]

[node name="TNTSprite" type="Sprite2D" parent="ItemSprites"]
visible = false
texture_filter = 1
position = Vector2(7, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_yxcm7")

[node name="KeySprite" type="AnimatedSprite2D" parent="ItemSprites"]
z_index = 4
z_as_relative = false
position = Vector2(-8, 0)
rotation = 1.5708
scale = Vector2(0.015, 0.015)
sprite_frames = SubResource("SpriteFrames_cjlpo")
frame_progress = 0.360296

[node name="SqueekAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ph8g3")
autoplay = true
bus = &"Rat"

[node name="KeyAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_wlro1")
volume_db = 8.792
bus = &"FX"

[node name="FootstepAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_0dbvf")

[node name="PanicAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_pr14d")
volume_db = 7.587
bus = &"Rat"

[node name="LaughAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("34_5lm4p")
volume_db = 7.271
bus = &"Rat"
