[gd_scene load_steps=7 format=3 uid="uid://ckocvqggld74o"]

[ext_resource type="Script" path="res://scripts/tnt_item.gd" id="1_5vguq"]
[ext_resource type="Texture2D" uid="uid://bg3d757lldc6v" path="res://assets/tnt.png" id="2_3xwmr"]
[ext_resource type="PackedScene" uid="uid://bcuwrnihv8iik" path="res://scenes/Items/item_pickup_indicator.tscn" id="3_o3ral"]
[ext_resource type="Texture2D" uid="uid://dxt454u83guu6" path="res://scripts/crater.png" id="4_6pfht"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23k7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ctoi6"]
radius = 139.19

[node name="TNT_Item" type="Node2D"]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
light_mask = 9
visibility_layer = 9
script = ExtResource("1_5vguq")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.0386886, 0.0386886)
texture = ExtResource("2_3xwmr")

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, 1)
scale = Vector2(1.24553, 1.32346)
shape = SubResource("CapsuleShape2D_23k7u")

[node name="ItemPickupIndicator" parent="." groups=["Item"] instance=ExtResource("3_o3ral")]
visible = false
scale = Vector2(0.25, 0.25)

[node name="DestructionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestructionArea"]
shape = SubResource("CircleShape2D_ctoi6")

[node name="Crater" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.695398, 0.503765, 0.289752, 1)
z_index = -2
z_as_relative = false
position = Vector2(3, -3)
texture = ExtResource("4_6pfht")
