[gd_scene load_steps=6 format=3 uid="uid://bdaj8nk3swe0f"]

[ext_resource type="Script" path="res://scripts/mouse_trap.gd" id="1_ypbue"]
[ext_resource type="Texture2D" uid="uid://c5lh7fw6mdkph" path="res://assets/Mouse Trap/mouse_trap_open.png" id="2_76egs"]
[ext_resource type="Texture2D" uid="uid://becrqh86i1lq0" path="res://assets/Mouse Trap/mouse_trap_closed.png" id="3_u3cfx"]
[ext_resource type="Texture2D" uid="uid://c5ks0tipx4d21" path="res://assets/Mouse Trap/mouse_trap_latch.png" id="4_ynb2b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_101gx"]
radius = 1.0
height = 9.99401

[node name="MouseTrap" type="Node2D"]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
script = ExtResource("1_ypbue")

[node name="TriggerArea" type="Area2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(16.5892, 17.7892)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(-3.73737, 0.0562139)
rotation = 1.5708
scale = Vector2(1.7774, 0.586871)
shape = SubResource("CapsuleShape2D_101gx")

[node name="OpenSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_76egs")

[node name="ClosedSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_u3cfx")

[node name="LatchSprite" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
texture = ExtResource("4_ynb2b")
