[gd_scene load_steps=10 format=3 uid="uid://c1bcfxkak7vml"]

[ext_resource type="Script" path="res://scripts/tnt_chest.gd" id="1_8ifr7"]
[ext_resource type="Texture2D" uid="uid://cfhlpm5y46p2u" path="res://assets/tnt_chest.png" id="2_gaqs7"]
[ext_resource type="Texture2D" uid="uid://c6aywrxnnrt6c" path="res://assets/Tnt_chest_offen.png" id="3_5i4fi"]
[ext_resource type="AudioStream" uid="uid://cle4xs2ck5iej" path="res://music/sounds/door_unlock.wav" id="4_vf6bn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmhre"]
atlas = ExtResource("2_gaqs7")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndclv"]
atlas = ExtResource("3_5i4fi")
region = Rect2(0, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1xka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmhre")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndclv")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dw63e"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo3af"]
size = Vector2(20, 18.1308)

[node name="TNT_Chest" type="Node2D"]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
z_index = 2
scale = Vector2(12, 12)
script = ExtResource("1_8ifr7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.583333, -2.91667)
scale = Vector2(0.0826667, 0.0826667)
sprite_frames = SubResource("SpriteFrames_g1xka")
animation = &"open"

[node name="LockArea" type="Area2D" parent="."]
position = Vector2(-15, 0)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="LockArea"]
shape = SubResource("CircleShape2D_dw63e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -2.99243)
scale = Vector2(1.0651, 2.13182)
shape = SubResource("RectangleShape2D_uo3af")

[node name="UnlockAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vf6bn")
volume_db = 3.161
bus = &"FX"
