[gd_scene load_steps=8 format=3 uid="uid://c1bcfxkak7vml"]

[ext_resource type="Script" path="res://scripts/tnt_chest.gd" id="1_8ifr7"]
[ext_resource type="Texture2D" uid="uid://crrb2jv20ssft" path="res://assets/tnt_chest.png" id="1_grssb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6o1p8"]
atlas = ExtResource("1_grssb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w3wj"]
atlas = ExtResource("1_grssb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1xka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o1p8")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w3wj")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dw63e"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo3af"]

[node name="TNT_Chest" type="Node2D"]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
z_index = 2
scale = Vector2(12, 12)
script = ExtResource("1_8ifr7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_g1xka")
animation = &"closed"

[node name="LockArea" type="Area2D" parent="."]
position = Vector2(-15, 0)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="LockArea"]
shape = SubResource("CircleShape2D_dw63e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -1)
scale = Vector2(1.0651, 2.13182)
shape = SubResource("RectangleShape2D_uo3af")
